# SampleOboe

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boo/sample/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/cpp/: AudioPlayer.cpp  AudioPlayer.h  AudioPlayerConstant.h  CMakeLists.txt  native-lib.cpp
app/src/main/cpp/audio/: AAssetDataSource.cpp  DataSource.h  FFMpegExtractor.cpp  FFMpegExtractor.h  NDKExtractor.cpp  NDKExtractor.h  Player.cpp
app/src/main/cpp/utils/: UtilityFunctions.cpp
app/src/main/java/com/boo/sample/: MainApplication.kt
app/src/main/java/com/boo/sample/activities/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/boo/sample/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  DefaultProgress.kt
app/src/main/java/com/boo/sample/base/config/: Config.kt
app/src/main/java/com/boo/sample/base/livedata/: Event.kt  EventObserver.kt  ListLiveData.kt  LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/com/boo/sample/base/utils/: CommonExt.kt  ComponentExt.kt  DialogExt.kt  Formatted.kt  IntentExt.kt  PermissionExt.kt
app/src/main/java/com/boo/sample/data/: DialogItem.kt
app/src/main/java/com/boo/sample/data/api/: ApiService.kt  Response.kt
app/src/main/java/com/boo/sample/di/: ApiServiceModule.kt  AppBindModule.kt  NetworkModule.kt
app/src/main/java/com/boo/sample/oboe/: OboeUtil.kt
app/src/main/java/com/boo/sample/repository/: CommonRepository.kt
app/src/main/java/com/boo/sample/repository/preference/: PreferenceInterface.kt  PreferenceManager.kt  PreferenceRepository.kt
app/src/main/java/com/boo/sample/viewmodels/: IntroViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  default_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boo/sample/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iolib/src/main/cpp/: CMakeLists.txt
parselib/src/main/cpp/: CMakeLists.txt
