# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/2beone/StudioProjects/BooBaseSample/parselib/.cxx/Debug/6d2q265t/x86_64 && /Users/2beone/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -B/Users/2beone/StudioProjects/BooBaseSample/parselib/.cxx/Debug/6d2q265t/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/2beone/StudioProjects/BooBaseSample/parselib/.cxx/Debug/6d2q265t/x86_64 && /Users/2beone/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target parselib


#############################################
# Order-only phony target for parselib

build cmake_object_order_depends_target_parselib: phony || CMakeFiles/parselib.dir

build CMakeFiles/parselib.dir/stream/FileInputStream.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/stream/FileInputStream.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/stream/FileInputStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/stream

build CMakeFiles/parselib.dir/stream/InputStream.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/stream/InputStream.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/stream/InputStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/stream

build CMakeFiles/parselib.dir/stream/MemInputStream.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/stream/MemInputStream.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/stream/MemInputStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/stream

build CMakeFiles/parselib.dir/wav/AudioEncoding.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/wav/AudioEncoding.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/wav/AudioEncoding.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/wav

build CMakeFiles/parselib.dir/wav/WavChunkHeader.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/wav/WavChunkHeader.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/wav/WavChunkHeader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/wav

build CMakeFiles/parselib.dir/wav/WavFmtChunkHeader.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/wav/WavFmtChunkHeader.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/wav/WavFmtChunkHeader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/wav

build CMakeFiles/parselib.dir/wav/WavRIFFChunkHeader.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/wav/WavRIFFChunkHeader.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/wav/WavRIFFChunkHeader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/wav

build CMakeFiles/parselib.dir/wav/WavStreamReader.cpp.o: CXX_COMPILER__parselib_Debug /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/wav/WavStreamReader.cpp || cmake_object_order_depends_target_parselib
  DEP_FILE = CMakeFiles/parselib.dir/wav/WavStreamReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../include -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp -I/Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/../../../../shared
  OBJECT_DIR = CMakeFiles/parselib.dir
  OBJECT_FILE_DIR = CMakeFiles/parselib.dir/wav


# =============================================================================
# Link build statements for STATIC_LIBRARY target parselib


#############################################
# Link the static library libparselib.a

build libparselib.a: CXX_STATIC_LIBRARY_LINKER__parselib_Debug CMakeFiles/parselib.dir/stream/FileInputStream.cpp.o CMakeFiles/parselib.dir/stream/InputStream.cpp.o CMakeFiles/parselib.dir/stream/MemInputStream.cpp.o CMakeFiles/parselib.dir/wav/AudioEncoding.cpp.o CMakeFiles/parselib.dir/wav/WavChunkHeader.cpp.o CMakeFiles/parselib.dir/wav/WavFmtChunkHeader.cpp.o CMakeFiles/parselib.dir/wav/WavRIFFChunkHeader.cpp.o CMakeFiles/parselib.dir/wav/WavStreamReader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/parselib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparselib.a
  TARGET_PDB = parselib.a.dbg

# =============================================================================
# Target aliases.

build parselib: phony libparselib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/2beone/StudioProjects/BooBaseSample/parselib/.cxx/Debug/6d2q265t/x86_64

build all: phony libparselib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/2beone/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/2beone/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/2beone/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/2beone/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/2beone/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/2beone/StudioProjects/BooBaseSample/parselib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
